<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Etiquetes</title>
</head>
<body>
  <header> 
    <div class="h1"><h1>Etiquetes</h1> </div> 
  </header>
  <hr>
  <main>
    <h2>Etiqueta "cite" </h2>
    <p><cite>Luis </cite> dijo:"... y al final aprobó todos los módulos".</p>
    <p>Esta etiqueta marca una referencia a una fuente, o el autor de un texto citado.</p>
<hr>
<h2>Etiqueta "q" </h2>
    <p>Personalmente no creo que <q>...de lo contrario tendré que ir a recuperaciones.</q> </p>
    <p>Esta etiqueta permite a los autores insertar citas en forma de líneas cortas de texto.</p>
<hr>
<h2>Etiqueta "dfn"</h2>
<p>El <dfn>HTML</dfn> es un lenguaje de marcado para hipertextos.</p>
<p>Esta etiqueta sirve para marcar el término que se quiere definir.</p>
<hr>
<h2>Etiqueta "abbr"</h2>
<p>El <abbr title="Señor">Sr.</abbr>Iván Berjillos estudió en el Ies el Grao.</p>
<p>Esta etiqueta representa a un término abreviado o acrónimo.</p>
</main>
  
</body>
</html>